<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="I27CD6" name="RookieBox" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1">
  <MAINGROUP id="SMGCnx" name="RookieBox">
    <GROUP id="{4193B450-B2C7-0079-DC35-246624ED7449}" name="Source">
      <FILE id="SooaS6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LJU3oB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="evn7A2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vMnQTf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="HFrmlG" name="DelayEditor.cpp" compile="1" resource="0" file="Source/DelayEditor.cpp"/>
    <FILE id="elPWQu" name="DelayEditor.h" compile="0" resource="0" file="Source/DelayEditor.h"/>
    <FILE id="OS828B" name="DelayProcessor.cpp" compile="1" resource="0"
          file="Source/DelayProcessor.cpp"/>
    <FILE id="bQWx1h" name="DelayProcessor.h" compile="0" resource="0"
          file="Source/DelayProcessor.h"/>
    <FILE id="xLNWTM" name="DistortionEditor.cpp" compile="1" resource="0"
          file="Source/DistortionEditor.cpp"/>
    <FILE id="HVtOGA" name="DistortionEditor.h" compile="0" resource="0"
          file="Source/DistortionEditor.h"/>
    <FILE id="MT1XXJ" name="DistortionProcessor.cpp" compile="1" resource="0"
          file="Source/DistortionProcessor.cpp"/>
    <FILE id="jhj5yh" name="DistortionProcessor.h" compile="0" resource="0"
          file="Source/DistortionProcessor.h"/>
    <FILE id="zR3qP6" name="FlangerEditor.cpp" compile="1" resource="0"
          file="Source/FlangerEditor.cpp"/>
    <FILE id="aJ0uvk" name="FlangerEditor.h" compile="0" resource="0" file="Source/FlangerEditor.h"/>
    <FILE id="ZSIspS" name="FlangerProcessor.cpp" compile="1" resource="0"
          file="Source/FlangerProcessor.cpp"/>
    <FILE id="ZoGLH6" name="FlangerProcessor.h" compile="0" resource="0"
          file="Source/FlangerProcessor.h"/>
    <FILE id="MEVH8j" name="GainEditor.cpp" compile="1" resource="0" file="Source/GainEditor.cpp"/>
    <FILE id="SJ9XJl" name="GainEditor.h" compile="0" resource="0" file="Source/GainEditor.h"/>
    <FILE id="H5MhvJ" name="GainProcessor.cpp" compile="1" resource="0"
          file="Source/GainProcessor.cpp"/>
    <FILE id="dUTTw8" name="GainProcessor.h" compile="0" resource="0" file="Source/GainProcessor.h"/>
    <FILE id="oGU9C9" name="ModuleBoxComponent.cpp" compile="1" resource="0"
          file="Source/ModuleBoxComponent.cpp"/>
    <FILE id="ZZF68R" name="ModuleBoxComponent.h" compile="0" resource="0"
          file="Source/ModuleBoxComponent.h"/>
    <FILE id="Ahsp9Q" name="ProcessorBase.h" compile="0" resource="0" file="Source/ProcessorBase.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RookieBox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RookieBox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
